<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RDR</title>
    <style>
        /* 样式部分 */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            height: 100vh; /* 设置高度以适应内容 */
        }

        .tabcontent.active {
            display: block;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].classList.remove("active");
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].classList.remove("active");
            }
            document.getElementById(tabName).classList.add("active");
            evt.currentTarget.classList.add("active");
        }

        window.onload = function() {
            document.getElementById("defaultOpen").click(); // 默认打开第一个标签页
        };
    </script>
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'RDRFTab')" id="defaultOpen">RDRF</button>
        <button class="tablinks" onclick="openTab(event, 'RDRLTab')">RDRL</button>
        <button class="tablinks" onclick="openTab(event, 'TSOKTab')">TSOK</button>
    </div>

    <div id="RDRFTab" class="tabcontent active">
        <iframe src="/RDRF"></iframe>
    </div>

    <div id="RDRLTab" class="tabcontent">
        <iframe src="/RDRL"></iframe>
    </div>

    <div id="TSOKTab" class="tabcontent">
        <iframe src="/TSOK"></iframe>
    </div>
</body>
</html>